{
	"info": {
		"_postman_id": "8cb58aca-ce5e-43d7-9202-f3b31e187802",
		"name": "Workshop",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29227748"
	},
	"item": [
		{
			"name": "Register",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"first_name\": \"Annael\",\r\n  \"email\": \"test@yahoo.com\",\r\n  \"username\": \"Ann\",\r\n  \"password\": \"Power!!!\",\r\n  \"role_id\": 1,\r\n  \"account\": 500\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Base_URL}}/register/api",
					"host": [
						"{{Base_URL}}"
					],
					"path": [
						"register",
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var res = JSON.parse(responseBody);\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"{\r",
							"pm.environment.set(\"token\", res.token);\r",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "Power!!!",
							"type": "string"
						},
						{
							"key": "username",
							"value": "Ann",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Base_URL}}/login/api",
					"host": [
						"{{Base_URL}}"
					],
					"path": [
						"login",
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Advanced Courses",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var res = JSON.parse(responseBody);\r",
							"{\r",
							"pm.environment.set(\"token\", res.token);\r",
							"}\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Base_URL}}/courses/advanced/api",
					"host": [
						"{{Base_URL}}"
					],
					"path": [
						"courses",
						"advanced",
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get  Fundamental Courses",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Base_URL}}/courses/fundamental/api",
					"host": [
						"{{Base_URL}}"
					],
					"path": [
						"courses",
						"fundamental",
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Course",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"var res = JSON.parse(responseBody);\r",
							"{\r",
							"pm.environment.set(\"course_id\", res.id);\r",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"API\",\r\n  \"body\": \"API test\",\r\n  \"coursetype\": \"1\",\r\n  \"author\": \"Anna\",\r\n  \"price\": 45000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Base_URL}}/add_course/api",
					"host": [
						"{{Base_URL}}"
					],
					"path": [
						"add_course",
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Course",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 401\", function () {\r",
							"    pm.response.to.have.status(401);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"Beauty\",\r\n  \"body\": \"test1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Base_URL}}/course/course_id/update/",
					"host": [
						"{{Base_URL}}"
					],
					"path": [
						"course",
						"course_id",
						"update",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Course",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 405\", function () {\r",
							"    pm.response.to.have.status(405);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{Base_URL}}/courses/course/{{course_id}}",
					"host": [
						"{{Base_URL}}"
					],
					"path": [
						"courses",
						"course",
						"{{course_id}}"
					]
				}
			},
			"response": []
		}
	]
}