{
	"info": {
		"_postman_id": "c7ae0489-60b6-47b3-a91f-1cad005d048a",
		"name": "Homework practice with APIs",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29227748"
	},
	"item": [
		{
			"name": " http://users.bugred.ru/tasks/rest/doregister",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"elnazaryananna@gmail.com\",\r\n    \"name\":\"Ana\",\r\n    \"password\":\"Power123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://users.bugred.ru/tasks/rest/doregister",
					"protocol": "http",
					"host": [
						"users",
						"bugred",
						"ru"
					],
					"path": [
						"tasks",
						"rest",
						"doregister"
					]
				},
				"description": "practice"
			},
			"response": []
		},
		{
			"name": "http://users.bugred.ru/tasks/rest/magicsearch",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(231);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"query\":\"elnazaryananna@gmail.com\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://users.bugred.ru/tasks/rest/magicsearch",
					"protocol": "http",
					"host": [
						"users",
						"bugred",
						"ru"
					],
					"path": [
						"tasks",
						"rest",
						"magicsearch"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://users.bugred.ru//tasks//rest//fullupdateuser",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://users.bugred.ru//tasks//rest//fullupdateuser",
					"protocol": "http",
					"host": [
						"users",
						"bugred",
						"ru"
					],
					"path": [
						"",
						"tasks",
						"",
						"rest",
						"",
						"fullupdateuser"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://users.bugred.ru/tasks/rest/addavatar?email=elnazaryananna@gmail.com&",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://users.bugred.ru/tasks/rest/addavatar?email=elnazaryananna@gmail.com&",
					"protocol": "http",
					"host": [
						"users",
						"bugred",
						"ru"
					],
					"path": [
						"tasks",
						"rest",
						"addavatar"
					],
					"query": [
						{
							"key": "email",
							"value": "elnazaryananna@gmail.com"
						},
						{
							"key": "",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://users.bugred.ru/tasks/rest/deleteavatar",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "elnazaryananna@gmail.com",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://users.bugred.ru/tasks/rest/deleteavatar?email=elnazaryananna@gmail.com",
					"protocol": "http",
					"host": [
						"users",
						"bugred",
						"ru"
					],
					"path": [
						"tasks",
						"rest",
						"deleteavatar"
					],
					"query": [
						{
							"key": "email",
							"value": "elnazaryananna@gmail.com"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://users.bugred.ru/tasks/rest/deleteuser?email=elnazaryananna@gmail.com",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://users.bugred.ru/tasks/rest/deleteuser?email=elnazaryananna@gmail.com",
					"protocol": "http",
					"host": [
						"users",
						"bugred",
						"ru"
					],
					"path": [
						"tasks",
						"rest",
						"deleteuser"
					],
					"query": [
						{
							"key": "email",
							"value": "elnazaryananna@gmail.com"
						}
					]
				}
			},
			"response": []
		}
	]
}